<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Games101 笔记 —— 光栅化 - scarletsky</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="scarletsky" /><meta name="description" content="简介 本文《GAMES101-现代计算机图形学入门》系列教程的课程笔记，仅用于个人学习使用。 屏幕 当进行完 MVP 变换之后，所有需要绘制的点都变换到 $" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://scarletsky.github.io/2020/06/10/games101-notes-rasterization/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Games101 笔记 —— 光栅化" />
<meta property="og:description" content="简介 本文《GAMES101-现代计算机图形学入门》系列教程的课程笔记，仅用于个人学习使用。 屏幕 当进行完 MVP 变换之后，所有需要绘制的点都变换到 $" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scarletsky.github.io/2020/06/10/games101-notes-rasterization/" />
<meta property="article:published_time" content="2020-06-10T08:12:00+08:00" />
<meta property="article:modified_time" content="2022-04-15T21:44:15+08:00" />
<meta itemprop="name" content="Games101 笔记 —— 光栅化">
<meta itemprop="description" content="简介 本文《GAMES101-现代计算机图形学入门》系列教程的课程笔记，仅用于个人学习使用。 屏幕 当进行完 MVP 变换之后，所有需要绘制的点都变换到 $">
<meta itemprop="datePublished" content="2020-06-10T08:12:00+08:00" />
<meta itemprop="dateModified" content="2022-04-15T21:44:15+08:00" />
<meta itemprop="wordCount" content="4166">



<meta itemprop="keywords" content="games101," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Games101 笔记 —— 光栅化"/>
<meta name="twitter:description" content="简介 本文《GAMES101-现代计算机图形学入门》系列教程的课程笔记，仅用于个人学习使用。 屏幕 当进行完 MVP 变换之后，所有需要绘制的点都变换到 $"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">scarletsky.github.io</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">scarletsky.github.io</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Games101 笔记 —— 光栅化</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-10 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#屏幕">屏幕</a>
<ul>
<li><a href="#屏幕空间">屏幕空间</a></li>
</ul></li>
<li><a href="#三角形">三角形</a></li>
<li><a href="#采样">采样</a></li>
<li><a href="#采样理论">采样理论</a></li>
<li><a href="#抗锯齿">抗锯齿</a></li>
<li><a href="#超采样-msaa">超采样 （MSAA）</a></li>
<li><a href="#画家算法">画家算法</a></li>
<li><a href="#深度缓冲-z-buffer">深度缓冲 （Z-Buffer）</a></li>
<li><a href="#作业">作业</a>
<ul>
<li><a href="#基础">基础</a></li>
<li><a href="#提高">提高</a></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="简介">简介</h1>

<p>本文《GAMES101-现代计算机图形学入门》系列教程的课程笔记，仅用于个人学习使用。</p>

<h1 id="屏幕">屏幕</h1>

<p>当进行完 MVP 变换之后，所有需要绘制的点都变换到 $ [-1, 1]^3 $ 的立方体空间中了。</p>

<p>下一步工作就是要把结果绘制到屏幕上，在这之前先了解一下什么是屏幕。</p>

<p>屏幕由一系列的像素(Pixel，是 Picture element 的缩写)排布形成，像素的数量由分辨率决定，如分辨率是 1920 x 1080 的屏幕，就包含了 1920 x 1080 个像素。</p>

<p>每个像素表示的颜色由红（red）、绿（green）、蓝（blue）三种颜色混合而成。</p>

<h2 id="屏幕空间">屏幕空间</h2>

<p><img src="./screen_space.png" alt="" /></p>

<p>屏幕空间是在屏幕上建立一个坐标系，原点位于屏幕的左下角，+X 向右，+Y 向上。</p>

<p>每个像素以 $ (x, y) $ 的形式来表示（这个坐标表示的是像素的左下角的位置）：</p>

<ul>
<li>x 的取值范围是 $ [0, width - 1] $</li>
<li>y 的取值范围是 $ [0, height - 1] $</li>
</ul>

<p>如上图的蓝色的像素的位置就是 $ (2,1) $。</p>

<p>另外，我们还要确定每个像素的中心，由于像素的宽高都是 1，因此我们很容易知道每个像素的中心位于 $ (x + 0.5, y + 0.5) $ 的位置上。</p>

<p>要绘制立方体空间，我们首先要把立方体空间变换成屏幕空间中。屏幕没有 Z 方向，所以我们实际上要做的是把立方体空间中的 XY 平面对应 $ [-1, 1]^2 $ 的空间变换成屏幕空间。换句话说，只是把 $ [-1, 1]^2 $ 变换成 $ [0, width] x [0, height] $ 的空间。只需要经过如下的步骤即可实现：</p>

<ol>
<li>对 $ [-1, 1]^2 $ 进行一次缩放，铺满屏幕</li>
<li>平移空间，使空间的左下角位于原点坐标（缩放后的空间的左下角在 $ (-\frac {width} 2, -\frac {height} 2) $）</li>
</ol>

<p>因此，这个变换就是：</p>

<div>
$$
\begin{bmatrix}
\frac {width} 2 & 0 & 0 & \frac {width} 2 \\\
0 & \frac {height} 2 & 0 & \frac {height} 2 \\\
0 & 0 & 1 & 0 \\\
0 & 0 & 0 & 1
\end{bmatrix}
$$
</div>

<h1 id="三角形">三角形</h1>

<p>三角形在图形学中应用非常广泛，相比其他图形，它拥有如下性质：</p>

<ul>
<li>复杂图形都能通过三角形组合来表示</li>
<li>在空间中的任意三角形的三个顶点都在同一个平面内</li>
<li>能很清晰的定义出三角形的内部和外部</li>
<li>很容易计算出一个点是位于三角形内部还是外部（通过叉乘）</li>
<li>只要定义出三角形的三个顶点的属性，那三角形内部的任意一点都能通过插值的方式计算出对应的属性（通过重心坐标进行插值）</li>
</ul>

<p><img src="./approximate_triangle_in_pixel.png" alt="" /></p>

<p>当我们知道了三角形三个顶点的坐标之后，下一步就是决定哪些像素应该被填充了。</p>

<p>如上图所示，三角形内部大部分像素都是被覆盖了的，但边缘位置的像素只是覆盖了一部分，那么应该怎么填充呢？</p>

<p>这就是在光栅化中最重要的概念：<strong>判断一个像素和三角形的位置关系，更确切来说，是判断一个像素中心点与三角形的位置关系。</strong></p>

<h1 id="采样">采样</h1>

<p>我们可以通过采样的方式来判断是否应该填充像素。首先要介绍下什么是采样：</p>

<p>采样是把函数离散化的过程。</p>

<p>简单来说就是：给定一个连续函数 $ f(x) $，然后通过一系列的参数如 1、2、3不断代入 $ f(x) $，求出 $ f(1), f(2), f(3) $，这样我们就得到了三个离散的点。这个过程就是在采样了，转换成代码就是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">xmax</span><span class="p">;</span> <span class="o">++</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">output</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>类似的，我们可以通过像素中心对屏幕空间进行采样，判断该像素中心是否被三角形覆盖，以此来判断该像素应不应该被填充。</p>

<p><img src="./sample_triangle_before.png" alt="" /></p>

<p>如上图所示的三角形，我们给出一个采样函数：</p>

<div>
$$
inside(triangle, x, y) =

\begin{equation}
\left\{
\begin{array}{lr}
1, 当像素中心位于三角形内部时 \\
0, 否则
\end{array}
\right.
\end{equation}
$$
</div>

<p>如何判断像素中心是否位于三角形内部呢？之前提到过可以利用叉乘的结果来判断，我们来回忆一下：</p>

<p><img src="./cross_product_in_triangle.png" alt="" /></p>

<p>假设三角形的三个顶点分别是 $ P_0，P_1，P_2 $，并且三角形是以逆时针的顺序进行绘制的。那么我们可以求出：</p>

<div>
$$
\vec {P_0 P_1} \times \vec {P_0 Q} \\\
\vec {P_1 P_2} \times \vec {P_1 Q} \\\
\vec {P_2 P_0} \times \vec {P_2 Q} \\\
$$
</div>

<p>根据右手螺旋定则，当得到的三个向量同时为朝外或者同时朝内时，该点会位于三角形内部。</p>

<p>有了采样函数后，我们再对每个像素进行一次采样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">width</span><span class="p">;</span> <span class="o">++</span><span class="n">x</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">height</span><span class="p">;</span> <span class="o">++</span><span class="n">y</span><span class="p">)</span>
        <span class="n">image</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">inside</span><span class="p">(</span><span class="n">triangle</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>然而，如果对每个三角形都进行全屏幕采样的话，性能就非常浪费了。</p>

<p>实际上，我们只需要对三角形所在的轴向包围盒子（Axis Align Bounding Box，简称 AABB）覆盖的范围进行采样即可：</p>

<p><img src="./sample_triangle_in_aabb.png" alt="" /></p>

<p>但在极端情况下，例如三角形进行过旋转，或者三角形非常扁，AABB 就会偏大，采样时也会造成浪费。</p>

<p>采样完成后，然后我们就能得到如下的结果：</p>

<p><img src="./sample_triangle_after.png" alt="" /></p>

<p>最后，我们对像素进行填充：</p>

<p><img src="./triangle_jaggies.png" alt="" /></p>

<p>得到了一个不太正常的结果，但理论上我们所有的步骤都是正确的，为什么会得到一个充满锯齿的三角形呢？</p>

<h1 id="采样理论">采样理论</h1>

<p>在了解锯齿之前，我们先来了解一下什么是采样。 在图形学中，采样是无处不在的。</p>

<p>如光栅化相当于对屏幕中的二维点进行采样、录像相当于对时间进行采样。</p>

<p>在采样过程中，当出现一些不正确的现象时，我们会把这些现象称为走样（<code>Aliasing</code>）。常见的有：</p>

<ul>
<li>锯齿</li>
</ul>

<p><img src="./artifacts_jaggies.png" alt="" /></p>

<ul>
<li>摩尔纹（把左图的奇数行列去掉之后，再缩放到原图尺寸就会得到右图）</li>
</ul>

<p><img src="./artifacts_moire.png" alt="" /></p>

<ul>
<li>车轮错觉（旋转得太快时感觉是往反方向旋转）</li>
</ul>

<p><img src="./artifacts_wagon_wheel_illusion.png" alt="" /></p>

<p>发生这些现象的本质原因是 <strong>信号频率太快，但采样频率太慢</strong>。</p>

<p>要解决上面提到的锯齿现象，我们可以先对原图进行一次模糊处理，然后再进行采样：</p>

<p><img src="./triangle_antialias_before.png" alt="" /></p>

<p><img src="./triangle_antialias_after.png" alt="" /></p>

<p>但为什么先进行模糊再采样就能达到抗锯齿的效果呢？</p>

<p>对于一个连续的函数（信号），我们是通过采样来「还原」原来的函数（信号）的。</p>

<p><img src="./frequency_and_sampling_1.png" alt="" /></p>

<p>在上图中，有 5 个连续的函数，从 $ f_1 $ 到 $ f_5 $ 的频率渐渐变高。</p>

<p>竖直的虚线表示采样频率。在相同采样频率下，我们对这些函数进行采样，然后把采样后的点连线。 细心观察可以发现：</p>

<ul>
<li>频率越低的函数，采样后的连线与原函数差异越小</li>
<li>频率越高的函数，采样后的连线与原函数差异越大</li>
</ul>

<p>再观察一个极端的例子：</p>

<p><img src="./frequency_and_sampling_2.png" alt="" /></p>

<p>上图对两个函数进行采样，蓝色的是高频函数，黑色的是低频函数。对高频函数采样后的结果（得到的是低频函数）会与低频函数采样结果（得到的是相同的低频函数）一致。</p>

<p>这个例子充分说明：用同一种采样方法，对两个截然不同的信号进行采样，我们可能会得到相同的结果。这就是我们经常说的 —— <strong>走样（alias）</strong>。</p>

<h1 id="抗锯齿">抗锯齿</h1>

<p>锯齿的产生是由于采样率不足，那么我们可以通过以下方式来进行抗锯齿：</p>

<ul>
<li>提高采样率</li>
</ul>

<p>这是一种终极解决办法，如把 <code>640x480</code> 分辨率的屏幕换成 <code>1920x1080</code> 分辨率的屏幕，像素变小了，相当于提高了采样率，但这并不现实，我们需要的是在同一块屏幕下实现抗锯齿的方法。</p>

<ul>
<li>反走样</li>
</ul>

<p>从上面的例子可以知道，我们可以先对图像进行一次模糊操作，再进行采样就可以实现抗锯齿。</p>

<p>在频率上，这种操作相当于先用低通滤波把高频信息过滤掉，再进行采样。这里用的低通滤波就是利用<strong>卷积</strong>求出当前像素和周围像素的平均值。</p>

<p>对于同一个像素，我们知道它原来有多少地方被覆盖了，这时候如果可以先算出覆盖比例，那么我们就可以根据这个比例对像素进行填充了。</p>

<p><img src="./original_vs_filtered.png" alt="" /></p>

<p>如上图所示：我们可以用肉眼看出四个像素分别被覆盖了 12.5%、50%、87.5%、100%，但屏幕在填充像素是不能只填充一部分的，只能填充一整个像素。因此这时候可以对该像素进行一次平均，最后得到像素的颜色。</p>

<h1 id="超采样-msaa">超采样 （MSAA）</h1>

<p>事实上，刚刚提到的计算像素覆盖面积的做法是很难实现的。但我们可以通过超采样的方式来模拟。</p>

<p>所谓的超采样，是指在一个像素里面放多个采样点来检测三角形是否有被覆盖。</p>

<p><img src="./supersampling_4x4.png" alt="" /></p>

<p>上图表示一个像素里面包含了 16 个采样点，每个采样点采样后再把结果平均起来，最后就能得到三角形对该像素覆盖程度的<strong>近似值</strong>。</p>

<p>如果想要更准确的近似值的话，可以用更多的采样点，但这样计算量就会更大了。</p>

<p>接下来看看实际例子：</p>

<p><img src="./supersampling_before.png" alt="" /></p>

<p>上图中一个像素里面只有一个采样点。</p>

<p>超采样的第一步是要为每个像素增加采样点（2x2）：</p>

<p><img src="./supersampling_step_1.png" alt="" /></p>

<p>接下来是对每个像素中的所有采样点的结果进行平均：</p>

<p><img src="./supersampling_step_2.png" alt="" /></p>

<p>最后就能得到平均后的结果：</p>

<p><img src="./supersampling_result.png" alt="" /></p>

<p>对于 MSAA，我们需要知道如下几点：</p>

<ul>
<li><p>MSAA 是抗锯齿操作的第一步，也就是模糊操作（求平均）。</p></li>

<li><p>MSAA 增加采样点，并不是为了提高采样率（分辨率没有提高），而是为了得到一个更合理的三角形覆盖率。</p></li>

<li><p>MSAA 的代价是计算量大增，如果一个像素里面有4个采样点，那么计算量就大了 4 倍；如果一个像素里面有 16 个采样点，那么计算量就大了 16 倍。（事实上，工业界会会复用、优化这些采样点，因此计算量并没有增加太多）。</p></li>
</ul>

<h1 id="画家算法">画家算法</h1>

<p>当我们要在屏幕上绘制物体的时候，会涉及到物体与物体间的遮挡问题。最常见的做法是像画家绘画那样，先绘制远处的物体，再绘制近处的物体。</p>

<p>画家算法要求我们先在深度上进行一次排序（需要 $ nlogn $ 的时间），然后再进行绘制。但有些情况是无法通过画家算法来解决的，如下图：</p>

<p><img src="./unresolvable_depth_order.png" alt="" /></p>

<p>这个例子中，无论怎么排序，都无法得到上图的结果。</p>

<h1 id="深度缓冲-z-buffer">深度缓冲 （Z-Buffer）</h1>

<p>深度缓冲用来记录每个像素的最小深度。</p>

<p>它的工作原理是：每次渲染的时候除了生成最终的图像之外，还生成一张深度图，该深度图记录了每个像素当前的最小深度。</p>

<p><img src="./z_buffer.png" alt="" /></p>

<p>具体实现步骤如下：</p>

<ol>
<li>初始化所有像素的深度为 $ \infty $</li>

<li><p>在光栅化过程中，不断更新其深度：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">for (each triangle T)
for (each sample(x,y,z) in T)
    if (z &lt; zbuffer[x,y]) {
        framebuffer[x,y] = rgb;
        zbuffer[x,y] = z;
    }</code></pre></td></tr></table>
</div>
</div></li>
</ol>

<p>对于 n 个三角形，要得到某个像素的最小深度值，我们只需要遍历所有三角形即可，因此其复杂度为 $ O(n) $。</p>

<p>深度缓冲还有以下的好处：</p>

<ol>
<li>绘制三角形的顺序不影响最终结果</li>
<li>所有 GPU 都支持深度测试</li>
</ol>

<p>需要注意的是：<strong>深度缓冲并不能处理透明物体</strong>。</p>

<h1 id="作业">作业</h1>

<h2 id="基础">基础</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">static</span> <span class="kt">bool</span> <span class="nf">insideTriangle</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="k">const</span> <span class="n">Vector3f</span><span class="o">*</span> <span class="n">_v</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p0</span> <span class="o">=</span> <span class="n">_v</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">_v</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">_v</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">q</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p0p1</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">-</span> <span class="n">p0</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p1p2</span> <span class="o">=</span> <span class="n">p2</span> <span class="o">-</span> <span class="n">p1</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p2p0</span> <span class="o">=</span> <span class="n">p0</span> <span class="o">-</span> <span class="n">p2</span><span class="p">;;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p0q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">-</span> <span class="n">p0</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p1q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">-</span> <span class="n">p1</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p2q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">-</span> <span class="n">p2</span><span class="p">;</span>

    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">r0</span> <span class="o">=</span> <span class="n">p0p1</span><span class="p">.</span><span class="n">cross</span><span class="p">(</span><span class="n">p0q</span><span class="p">);</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">p1p2</span><span class="p">.</span><span class="n">cross</span><span class="p">(</span><span class="n">p1q</span><span class="p">);</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">p2p0</span><span class="p">.</span><span class="n">cross</span><span class="p">(</span><span class="n">p2q</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">r0</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r1</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r2</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">r0</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r1</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r2</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">rst</span><span class="o">::</span><span class="n">rasterizer</span><span class="o">::</span><span class="n">rasterize_triangle</span><span class="p">(</span><span class="k">const</span> <span class="n">Triangle</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">v</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">toVector4</span><span class="p">();</span>

    <span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">y</span><span class="p">())));</span>
    <span class="kt">int</span> <span class="n">bottom</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">y</span><span class="p">())));</span>
    <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">x</span><span class="p">())));</span>
    <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">x</span><span class="p">())));</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">bottom</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">top</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">insideTriangle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">v</span><span class="p">))</span> <span class="p">{</span>

                <span class="k">auto</span><span class="p">[</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">]</span> <span class="o">=</span> <span class="n">computeBarycentric2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">v</span><span class="p">);</span>
                <span class="kt">float</span> <span class="n">w_reciprocal</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">alpha</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">w</span><span class="p">()</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">w</span><span class="p">()</span> <span class="o">+</span> <span class="n">gamma</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">w</span><span class="p">());</span>
                <span class="kt">float</span> <span class="n">z_interpolated</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">z</span><span class="p">()</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">w</span><span class="p">()</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">z</span><span class="p">()</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">w</span><span class="p">()</span> <span class="o">+</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">z</span><span class="p">()</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">w</span><span class="p">();</span>
                <span class="n">z_interpolated</span> <span class="o">*=</span> <span class="n">w_reciprocal</span><span class="p">;</span>

                <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
                <span class="k">auto</span> <span class="n">ind</span> <span class="o">=</span> <span class="p">(</span><span class="n">height</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="p">())</span><span class="o">*</span><span class="n">width</span> <span class="o">+</span> <span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="p">();</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">depth_buf</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">z_interpolated</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">depth_buf</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_interpolated</span><span class="p">;</span>
                    <span class="n">set_pixel</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">getColor</span><span class="p">());</span>
                <span class="p">}</span>

            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="提高">提高</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">static</span> <span class="kt">bool</span> <span class="nf">insideTriangle</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="kt">float</span> <span class="n">y</span><span class="p">,</span> <span class="k">const</span> <span class="n">Vector3f</span><span class="o">*</span> <span class="n">_v</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p0</span> <span class="o">=</span> <span class="n">_v</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">_v</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">_v</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">q</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p0p1</span> <span class="o">=</span> <span class="n">p1</span> <span class="o">-</span> <span class="n">p0</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p1p2</span> <span class="o">=</span> <span class="n">p2</span> <span class="o">-</span> <span class="n">p1</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p2p0</span> <span class="o">=</span> <span class="n">p0</span> <span class="o">-</span> <span class="n">p2</span><span class="p">;;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p0q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">-</span> <span class="n">p0</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p1q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">-</span> <span class="n">p1</span><span class="p">;</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">p2q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">-</span> <span class="n">p2</span><span class="p">;</span>

    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">r0</span> <span class="o">=</span> <span class="n">p0p1</span><span class="p">.</span><span class="n">cross</span><span class="p">(</span><span class="n">p0q</span><span class="p">);</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">r1</span> <span class="o">=</span> <span class="n">p1p2</span><span class="p">.</span><span class="n">cross</span><span class="p">(</span><span class="n">p1q</span><span class="p">);</span>
    <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">r2</span> <span class="o">=</span> <span class="n">p2p0</span><span class="p">.</span><span class="n">cross</span><span class="p">(</span><span class="n">p2q</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">r0</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r1</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r2</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">r0</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r1</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r2</span><span class="p">.</span><span class="n">z</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//Screen space rasterization
</span><span class="c1"></span><span class="kt">void</span> <span class="n">rst</span><span class="o">::</span><span class="n">rasterizer</span><span class="o">::</span><span class="n">rasterize_triangle</span><span class="p">(</span><span class="k">const</span> <span class="n">Triangle</span><span class="o">&amp;</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">v</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">toVector4</span><span class="p">();</span>

    <span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">y</span><span class="p">())));</span>
    <span class="kt">int</span> <span class="n">bottom</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">y</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">y</span><span class="p">())));</span>
    <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">x</span><span class="p">())));</span>
    <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">x</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="p">(),</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">x</span><span class="p">())));</span>

    <span class="kt">float</span> <span class="n">sub_pixels</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">{</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">},</span>
        <span class="p">{</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">},</span>
        <span class="p">{</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span> <span class="p">},</span>
        <span class="p">{</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span> <span class="p">}</span>
    <span class="p">};</span>
    <span class="kt">int</span> <span class="n">sub_pixels_length</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sub_pixels</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sub_pixels</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">left</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">bottom</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">top</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

            <span class="kt">float</span> <span class="n">pass</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sub_pixels_length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">insideTriangle</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">sub_pixels</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span> <span class="o">+</span> <span class="n">sub_pixels</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">t</span><span class="p">.</span><span class="n">v</span><span class="p">))</span> <span class="p">{</span>
                    <span class="n">pass</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// NOTE: percent MUST be float, make sure pass or sub_pixels_length is float.
</span><span class="c1"></span>            <span class="kt">float</span> <span class="n">percent</span> <span class="o">=</span> <span class="n">pass</span> <span class="o">/</span> <span class="n">sub_pixels_length</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">pass</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">auto</span><span class="p">[</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">]</span> <span class="o">=</span> <span class="n">computeBarycentric2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">v</span><span class="p">);</span>
                <span class="kt">float</span> <span class="n">w_reciprocal</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">alpha</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">w</span><span class="p">()</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">w</span><span class="p">()</span> <span class="o">+</span> <span class="n">gamma</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">w</span><span class="p">());</span>
                <span class="kt">float</span> <span class="n">z_interpolated</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">z</span><span class="p">()</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">w</span><span class="p">()</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">z</span><span class="p">()</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">w</span><span class="p">()</span> <span class="o">+</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">z</span><span class="p">()</span> <span class="o">/</span> <span class="n">v</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">w</span><span class="p">();</span>
                <span class="n">z_interpolated</span> <span class="o">*=</span> <span class="n">w_reciprocal</span><span class="p">;</span>

                <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">color</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">getColor</span><span class="p">();</span>
                <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span> <span class="n">point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">);</span>
                <span class="k">auto</span> <span class="n">ind</span> <span class="o">=</span> <span class="p">(</span><span class="n">height</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="p">())</span><span class="o">*</span><span class="n">width</span> <span class="o">+</span> <span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="p">();</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">depth_buf</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">z_interpolated</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">depth_buf</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_interpolated</span><span class="p">;</span>
                    <span class="n">color</span> <span class="o">*=</span> <span class="n">percent</span><span class="p">;</span>
                    <span class="n">set_pixel</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">color</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h1 id="参考资料">参考资料</h1>

<p><a href="https://www.bilibili.com/video/BV1X7411F744?p=5">Lecture 05 Rasterization 1 (Triangles)</a></p>

<p><a href="https://www.bilibili.com/video/BV1X7411F744?p=6">Lecture 06 Rasterization 2 (Antialiasing and Z-Buffering)</a></p>

<p><a href="https://www.bilibili.com/video/BV1X7411F744?p=7">Lecture 07 Shading 1 (Illumination, Shading and  Graphics Pipeline)</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">scarletsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-04-15
        <a href="/commit/f66d7994540ba7ca3ccdb2574a2b078b229d7181" title="fix: typo">(f66d799)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/games101/">games101</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/07/27/games101-notes-shading/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Games101 笔记 —— 着色</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2020/06/09/games101-notes-transformation/">
            <span class="next-text nav-default">Games101 笔记 —— 变换</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="scarletsky/scarletsky.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:scarletsky1025@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/scarletsky" class="iconfont icon-github" title="github"></a>
  <a href="https://scarletsky.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>scarletsky</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
