<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从 Hexo 迁移到 Hugo - scarletsky</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="scarletsky" /><meta name="description" content="博客之前是用 Hexo 来搭建的，现在生成的速度已经有点慢了，于是想趁着假期把 Hexo 迁 移到其他程序。通过搜索发现两款比较合适的，一个是 Zola ，另一个是 Hugo" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://scarletsky.github.io/2019/05/02/migrate-hexo-to-hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从 Hexo 迁移到 Hugo" />
<meta property="og:description" content="博客之前是用 Hexo 来搭建的，现在生成的速度已经有点慢了，于是想趁着假期把 Hexo 迁 移到其他程序。通过搜索发现两款比较合适的，一个是 Zola ，另一个是 Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scarletsky.github.io/2019/05/02/migrate-hexo-to-hugo/" />
<meta property="article:published_time" content="2019-05-02T18:28:47+08:00" />
<meta property="article:modified_time" content="2019-04-30T11:35:09+08:00" />
<meta itemprop="name" content="从 Hexo 迁移到 Hugo">
<meta itemprop="description" content="博客之前是用 Hexo 来搭建的，现在生成的速度已经有点慢了，于是想趁着假期把 Hexo 迁 移到其他程序。通过搜索发现两款比较合适的，一个是 Zola ，另一个是 Hugo">
<meta itemprop="datePublished" content="2019-05-02T18:28:47+08:00" />
<meta itemprop="dateModified" content="2019-04-30T11:35:09+08:00" />
<meta itemprop="wordCount" content="1028">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从 Hexo 迁移到 Hugo"/>
<meta name="twitter:description" content="博客之前是用 Hexo 来搭建的，现在生成的速度已经有点慢了，于是想趁着假期把 Hexo 迁 移到其他程序。通过搜索发现两款比较合适的，一个是 Zola ，另一个是 Hugo"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">scarletsky.github.io</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">scarletsky.github.io</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从 Hexo 迁移到 Hugo</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-02 </span>
        <div class="post-category">
            <a href="/categories/technology/"> technology </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#安装与使用">安装与使用</a></li>
<li><a href="#迁移文章">迁移文章</a>
<ul>
<li><a href="#关于-front-matter">关于 Front-matter</a></li>
</ul></li>
<li><a href="#添加评论">添加评论</a></li>
<li><a href="#部署">部署</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>博客之前是用 Hexo 来搭建的，现在生成的速度已经有点慢了，于是想趁着假期把 Hexo 迁
移到其他程序。通过搜索发现两款比较合适的，一个是 <a href="https://github.com/getzola/zola">Zola</a> ，另一个是 <a href="https://github.com/gohugoio/hugo">Hugo</a>。
一开始我是想用 Zola 的，毕竟我是一个 Rust 粉丝，然而 Zola 的主题真的太少了，没几
个喜欢的，所以就转头到 Hugo 这边了。Hugo 是用 Golang 编写的静态网站生成器，号称
是世界上最快的框架，实际上用起来确实比 Hexo 快多了。</p>

<h2 id="安装与使用">安装与使用</h2>

<p>我们只需要按照着官方文档来操作就可以了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">brew install hugo  <span class="c1"># 安装 hugo</span>
hugo new site blog  <span class="c1"># 使用 hugo 创建 blog 项目</span>
<span class="nb">cd</span> blog  <span class="c1"># 进入 blog 目录</span>
hugo server <span class="c1"># 启动开发服务器</span></code></pre></td></tr></table>
</div>
</div>
<p>非常简单，傻瓜操作，毫无难度。</p>

<h2 id="迁移文章">迁移文章</h2>

<p>迁移文章时 <strong>必须</strong> 做到不影响以前文章的 URL，不然会影响以前发出去的链接，如果别
人访问的话就会变成 404 了，而且会对 SEO 有影响。</p>

<p>我博客以前的文章是这种命名方式的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">2017-01-02-xxxxx.md
2017-03-04-yyyyy.md
2017-05-06-zzzzz.md</code></pre></td></tr></table>
</div>
</div>
<p>然后配置 Hexo 会生成以下的 URL：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">/2017/01/02/xxxxx
/2017/03/04/yyyyy
/2017/05/06/zzzzz</code></pre></td></tr></table>
</div>
</div>
<p>到了 Hugo 这边，需要添加以下配置才能达到这种效果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="p">[</span><span class="nx">frontmatter</span><span class="p">]</span>
<span class="nx">date</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;:filename&#34;</span><span class="p">,</span> <span class="s2">&#34;:default&#34;</span><span class="p">]</span>

<span class="p">[</span><span class="nx">permalinks</span><span class="p">]</span>
<span class="nx">posts</span> <span class="p">=</span> <span class="s2">&#34;/:year/:month/:day/:slug&#34;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="关于-front-matter">关于 Front-matter</h3>

<p>如果 Front-matter 写得不规范的话会导致一些奇奇怪怪的 Bug。</p>

<p>我迁移博客过程中曾经就遇到过下面这个问题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ERROR 2019/04/29 21:29:15 Failed to render pages: render of &#34;page&#34; failed:
&#34;/Users/scarlex/Projects/scarletsky.github.io/themes/even/layouts/_default/baseof.html:14:82&#34;:
execute of template failed: template: post/single.html:14:5:
executing &#34;post/single.html&#34; at &lt;partial &#34;head.html&#34; .&gt;: error calling partial:
&#34;/Users/scarlex/Projects/scarletsky.github.io/themes/even/layouts/partials/head.html:14:82&#34;:
execute of template failed: template: _internal/schema.html:14:82:
executing &#34;_internal/schema.html&#34; at &lt;.Params.tags&gt;: range can&#39;t iterate over mongodb</code></pre></td></tr></table>
</div>
</div>
<p>出现这个 Bug 是因为我以前有些文章的 Front-matter 写的不规范，写成了下面这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">---
title: MongoDB 运维基础
date: 2014-10-16 17:59
categories: [database]
tags: mongodb
---</code></pre></td></tr></table>
</div>
</div>
<p>这样就会导致 <code>tags</code> 不能迭代，需要改成 <code>tags: [mongodb]</code> 才能解决这个 Bug。</p>

<p>另外，如果 Front-matter 缺少了结尾的分隔符(<code>---</code>)，那么就会导致报错：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">failed to unmarshal YAML: yaml: line 7: could not find expected &#39;:&#39;</code></pre></td></tr></table>
</div>
</div>
<p>如果缺少了开头的分隔符(<code>---</code>)，Hugo 在编译时不会报错，但是会解析出错，会额外生成
<code>public/1/01/01/index.html</code> 页面，这样在归档页面就会出现空链接。</p>

<p>因此，记得写好 Front-matter 哦。</p>

<h2 id="添加评论">添加评论</h2>

<p>博客之前的评论系统用的是 <a href="https://disqus.com/">Disqus</a>，用起来感觉很一般，而且不
支持 markdown，代码高亮又麻烦，就趁这个机会换掉它吧。目前有很多基于 Github
Issues 的评论系统，例如 <a href="https://github.com/imsun/gitment">gitment</a>，
<a href="https://github.com/utterance/utterances">utterances</a> 等。</p>

<p>目前采用了 utterances，主要喜欢它的样式，嗯。</p>

<h2 id="部署">部署</h2>

<p>最后就到了部署环节了。用 Hexo 的时候配置一下，然后运行 <code>hexo d -g</code> 就能部署到
Github 上了。迁移到 Hugo 后，它官方文档推荐我们写 bash script 去部署，反正都是现
成的了，直接抄过来然后改下就能用了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-diff" data-lang="diff">#!/bin/bash

echo -e &#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;

# Build the project.
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
cd public

<span class="gi">+ git init
</span><span class="gi">+ git remote add origin git@github.com:scarletsky/scarletsky.github.io.git
</span><span class="gi"></span># Add changes to git.
git add .

# Commit changes.
msg=&#34;rebuilding site `date`&#34;
if [ $# -eq 1 ]
  then msg=&#34;$1&#34;
fi
git commit -m &#34;$msg&#34;

# Push source and build repos.
git push origin master -f

# Come Back up to the Project Root
cd ..

<span class="gi">+ rm -rf public
</span></code></pre></td></tr></table>
</div>
</div>
<p>总的来说 Hugo 还是很舒服的～</p>

<p>（完）</p>

<h2 id="参考资料">参考资料</h2>

<ul>
<li><a href="https://gohugo.io/documentation/">https://gohugo.io/documentation/</a></li>
<li><a href="https://discourse.gohugo.io/t/extracting-date-and-slug-from-filename/">https://discourse.gohugo.io/t/extracting-date-and-slug-from-filename/</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">scarletsky</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-30
        <a href="/commit/fc16f323d852279c9fca878efba9a115590c1607" title="chore: change publish date">(fc16f32)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2019/06/15/webpack-issue-in-webworker/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">记一次 webpack 打包 web worker 的 bug</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/02/19/webpack-bundling-libraries-with-dynamic-imports/">
            <span class="next-text nav-default">Webpack 打包含动态加载的类库</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="scarletsky/scarletsky.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:scarletsky1025@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/scarletsky" class="iconfont icon-github" title="github"></a>
  <a href="https://scarletsky.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>scarletsky</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
